<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LrDevTool with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="C:/liferay_docs/temp"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/LrDevTool6.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.liferay.devtool.DevToolMain"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-math3-3.6.1.jar guava-21.0.jar commons-io-2.5.jar mysql-connector-java-6.0.6.jar mockito-core-2.7.22.jar junit-4.12.jar byte-buddy-1.6.11.jar byte-buddy-agent-1.6.11.jar objenesis-2.5.jar hamcrest-core-1.3.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <fileset dir="${dir.buildfile}/resources"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf" includes="commons-math3-3.6.1.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709" includes="guava-21.0.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f" includes="commons-io-2.5.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/6.0.6/1d19b184dbc596008cc71c83596f051c3ec4097f" includes="mysql-connector-java-6.0.6.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.22/fcf63bc8010ca77991e3cadd8d33ad1a40603404" includes="mockito-core-2.7.22.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec" includes="junit-4.12.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.6.11/8a8f9409e27f1d62c909c7eef2aa7b3a580b4901" includes="byte-buddy-1.6.11.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.6.11/200d9c012befccd211ff91082a151257b1dc084" includes="byte-buddy-agent-1.6.11.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.5/612ecb799912ccf77cba9b3ed8c813da086076e9" includes="objenesis-2.5.jar"/>
            <zipfileset dir="C:/Users/Liferay/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0" includes="hamcrest-core-1.3.jar"/>
        </jar>
    </target>
</project>
